
Action: file_editor create /app/frontend/src/pages/Jobs.jsx --file-text "import { useEffect, useState } from \"react\";
import { Link } from \"react-router-dom\";
import { api } from \"@/lib/api\";
import { toast } from \"sonner\";
import { Briefcase, Plus, Trash, ArrowRight } from \"@phosphor-icons/react\";

export default function Jobs() {
  const [jobs, setJobs] = useState([]);
  const [loading, setLoading] = useState(true);

  const load = async () => {
    try {
      const { data } = await api.get(\"/jobs\");
      setJobs(data);
    } catch {
      toast.error(\"Failed to load jobs\");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    load();
  }, []);

  const remove = async (id) => {
    if (!window.confirm(\"Delete this job and all its candidates?\")) return;
    await api.delete(`/jobs/${id}`);
    toast.success(\"Job deleted\");
    load();
  };

  return (
    <div className=\"space-y-6\" data-testid=\"jobs-page\">
      <div className=\"flex items-end justify-between gap-4 border-b border-slate-200 pb-4\">
        <div>
          <div className=\"overline\">CATALOGUE</div>
          <h1 className=\"font-display text-4xl sm:text-5xl font-black tracking-tight\">Jobs</h1>
        </div>
        <Link to=\"/jobs/new\" data-testid=\"jobs-new-btn\" className=\"btn-primary\">
          <Plus size={16} weight=\"bold\" /> New job
        </Link>
      </div>

      {loading ? (
        <div className=\"font-mono text-sm text-slate-500\">Loading…</div>
      ) : jobs.length === 0 ? (
        <div className=\"border border-slate-200 p-12 text-center\">
          <Briefcase size={40} weight=\"duotone\" className=\"mx-auto text-slate-300\" />
          <div className=\"mt-3 font-mono text-sm text-slate-500\">No jobs yet.</div>
          <Link to=\"/jobs/new\" data-testid=\"jobs-empty-new\" className=\"btn-primary mt-4 inline-flex\">
            Create your first job
          </Link>
        </div>
      ) : (
        <div className=\"border border-slate-200 bg-white\">
          <table className=\"w-full text-sm\">
            <thead className=\"bg-slate-50 border-b border-slate-200\">
              <tr className=\"text-left overline\">
                <th className=\"px-5 py-3\">Title</th>
                <th className=\"px-5 py-3\">Company</th>
                <th className=\"px-5 py-3\">Level</th>
                <th className=\"px-5 py-3\">Skills</th>
                <th className=\"px-5 py-3\">Created</th>
                <th className=\"px-5 py-3 text-right\">Actions</th>
              </tr>
            </thead>
            <tbody className=\"divide-y divide-slate-200\">
              {jobs.map((j) => (
                <tr key={j.id} className=\"hover:bg-slate-50\" data-testid={`job-row-${j.id}`}>
                  <td className=\"px-5 py-3 font-medium\">
                    <Link to={`/jobs/${j.id}`} data-testid={`job-link-${j.id}`} className=\"hover:text-[#002FA7]\">
                      {j.title}
                    </Link>
                  </td>
                  <td className=\"px-5 py-3 text-slate-600\">{j.company || \"—\"}</td>
                  <td className=\"px-5 py-3 font-mono text-xs uppercase\">{j.seniority}</td>
                  <td className=\"px-5 py-3\">
                    <div className=\"flex flex-wrap gap-1\">
                      {j.required_skills.slice(0, 4).map((s) => (
                        <span key={s} className=\"px-2 py-0.5 text-[11px] font-mono border border-slate-300\">
                          {s}
                        </span>
                      ))}
                      {j.required_skills.length > 4 && (
                        <span className=\"text-xs text-slate-400 font-mono\">+{j.required_skills.length - 4}</span>
                      )}
                    </div>
                  </td>
                  <td className=\"px-5 py-3 text-xs font-mono text-slate-500\">
                    {new Date(j.created_at).toLocaleDateString()}
                  </td>
                  <td className=\"px-5 py-3 text-right\">
                    <Link
                      to={`/jobs/${j.id}`}
                      data-testid={`job-open-${j.id}`}
                      className=\"inline-flex items-center gap-1 text-[#002FA7] hover:underline text-sm\"
                    >
                      Open <ArrowRight size={14} />
                    </Link>
                    <button
                      onClick={() => remove(j.id)}
                      data-testid={`job-delete-${j.id}`}
                      className=\"ml-4 text-slate-400 hover:text-rose-600\"
                      aria-label=\"delete\"
                    >
                      <Trash size={16} />
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}
"
Observation: Create successful: /app/frontend/src/pages/Jobs.jsx
